# zm-zcs-lib

./: .project  build.xml  ivy.xml  pkg-builder.pl
scripts/: postinst.sh  preinst.sh
