<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="zimbra" module="zm-jetty" status="integration">
 </info>
  <dependencies>
    <dependency org="ant" name="ant" rev="1.6.5"/>
    <dependency org="ant-contrib" name="ant-contrib" rev="1.0b2"/>
    <dependency org="org.ow2.asm" name="asm" rev="8.0.1"/>
    <dependency org="org.apache.sshd" name="sshd-common" rev="2.6.1"/>
    <dependency org="org.apache.sshd" name="sshd-core" rev="2.6.1"/>
    <dependency org="net.i2p.crypto" name="eddsa" rev="0.3.0"/>
    <dependency org="com.101tec" name="zkclient" rev="0.1.0"/>
    <dependency org="com.github.stephenc" name="jamm" rev="0.2.5"/>
    <dependency org="com.google.guava" name="guava" rev="28.1-jre"/>
    <dependency org="com.googlecode.concurrentlinkedhashmap" name="concurrentlinkedhashmap-lru" rev="1.3.1"/>
    <dependency org="com.ibm.icu" name="icu4j" rev="4.8.1.1"/>
    <dependency org="com.jcraft" name="jzlib" rev="1.0.7"/>
    <dependency org="com.kohlschutter.junixsocket" name="junixsocket-common" rev="2.3.2"/>
    <dependency org="com.kohlschutter.junixsocket" name="junixsocket-demo" rev="2.3.2" transitive="false"/>
    <dependency org="com.kohlschutter.junixsocket" name="junixsocket-mysql" rev="2.3.2" transitive="false"/>
    <dependency org="com.kohlschutter.junixsocket" name="junixsocket-native-common" rev="2.3.2"/>
    <dependency org="com.kohlschutter.junixsocket" name="junixsocket-rmi" rev="2.3.2" transitive="false"/>
    <dependency org="com.sun.jersey" name="jersey-client" rev="1.11"/>
    <dependency org="com.sun.jersey" name="jersey-core" rev="1.11"/>
    <dependency org="com.sun.jersey" name="jersey-json" rev="1.11"/>
    <dependency org="com.sun.jersey" name="jersey-server" rev="1.11"/>
    <dependency org="com.sun.jersey" name="jersey-servlet" rev="1.11"/>
    <dependency org="com.sun.jersey.contribs" name="jersey-multipart" rev="1.11"/>
    <dependency org="com.sun.xml.stream.buffer" name="streambuffer" rev="2.2.6"/>
    <dependency org="com.sun.xml.ws" name="jaxws-rt" rev="2.2.6"/>
    <dependency org="com.sun.xml.ws" name="policy" rev="2.3"/>
    <dependency org="com.unboundid" name="unboundid-ldapsdk" rev="2.3.5"/>
    <dependency org="com.yahoo.platform.yui" name="yuicompressor" rev="2.4.2-zimbra"/>
    <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.14"/>
    <dependency org="commons-collections" name="commons-collections" rev="3.2.2"/>
    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
    <dependency org="commons-fileupload" name="commons-fileupload" rev="1.4"/>
    <dependency org="commons-io" name="commons-io" rev="2.6"/>
    <dependency org="commons-lang" name="commons-lang" rev="2.6"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
    <dependency org="commons-net" name="commons-net" rev="3.3"/>
    <dependency org="commons-pool" name="commons-pool" rev="1.6"/>
    <dependency org="org.dom4j" name="dom4j" rev="${dom4j.version}"/>
    <dependency org="gifencoder" name="gifencoder" rev="0.9"/>
    <dependency org="javax.jws" name="jsr181-api" rev="1.0-MR1"/>
    <dependency org="javax.mail" name="mail" rev="1.4.7"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0"/>
    <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0-m10"/>
    <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1"/>
    <dependency org="jaxen" name="jaxen" rev="1.1.3"/>
    <dependency org="jcs" name="jcs" rev="1.3"/>
    <dependency org="jdom" name="jdom" rev="1.1"/>
    <dependency org="jline" name="jline" rev="0.9.93"/>
    <dependency org="log4j" name="apache-log4j-extras" rev="1.0"/>
    <dependency org="net.freeutils" name="jcharset" rev="2.0"/>
    <dependency org="net.freeutils" name="jtnef" rev="1.9.0"/>
    <dependency org="net.java.dev.jna" name="jna" rev="3.4.0"/>
    <dependency org="net.oauth.core" name="oauth" rev="20100527"/>
    <dependency org="net.sf.ehcache" name="ehcache-core" rev="2.5.1"/>
    <dependency org="net.spy" name="spymemcached" rev="2.12.1" transitive="false"/>
    <dependency org="oauth" name="oauth" rev="1.4"/>
    <dependency org="org.antlr" name="antlr" rev="3.2"/>
    <dependency org="org.apache.commons" name="commons-compress" rev="1.20"/>
    <dependency org="org.apache.commons" name="commons-csv" rev="1.2"/>
    <dependency org="org.apache.commons" name="commons-pool2" rev="2.4.2"/>
    <dependency org="org.apache.curator" name="curator-client" rev="2.0.1-incubating"/>
    <dependency org="org.apache.curator" name="curator-framework" rev="2.0.1-incubating"/>
    <dependency org="org.apache.curator" name="curator-recipes" rev="2.0.1-incubating"/>
    <dependency org="org.apache.curator" name="curator-x-discovery" rev="2.0.1-incubating"/>
    <dependency org="org.apache.cxf" name="cxf-core" rev="3.3.4" />
    <dependency org="org.apache.cxf" name="cxf-rt-frontend-jaxws" rev="3.3.4" />
    <dependency org="org.apache.cxf" name="cxf-rt-transports-http" rev="3.3.4" />
    <dependency org="org.apache.cxf" name="cxf-rt-bindings-soap" rev="3.3.4" />
    <dependency org="org.apache.helix" name="helix-core" rev="0.6.1-incubating"/>
    <dependency org="org.apache.httpcomponents" name="httpasyncclient" rev="4.1.4"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.8"/>
    <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.4.11"/>
    <dependency org="org.apache.httpcomponents" name="httpcore-nio" rev="4.4.11"/>
    <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.3.1"/>
    <dependency org="org.apache.james" name="apache-jsieve-core" rev="0.5"/>
    <dependency org="org.apache.lucene" name="lucene-analyzers" rev="3.5.0"/>
    <dependency org="org.apache.lucene" name="lucene-core" rev="3.5.0"/>
    <dependency org="org.apache.lucene" name="lucene-smartcn" rev="3.5.0"/>
    <dependency org="org.apache.mina" name="mina-core" rev="2.0.4"/>
    <dependency org="org.apache.neethi" name="neethi" rev="3.0.2"/>
    <dependency org="org.apache.ws.xmlschema" name="xmlschema-core" rev="2.0.3"/>
    <dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.5"/>
    <dependency org="org.bouncycastle" name="bcmail-jdk15on" rev="1.64"/>
    <dependency org="org.bouncycastle" name="bcpkix-jdk15on" rev="1.64"/>
    <dependency org="org.bouncycastle" name="bcprov-jdk15on" rev="1.64"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.10.1"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.10.1"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.10.1"/>
    <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-smile" rev="2.9.2" />
    <dependency org="com.fasterxml.jackson.module" name="jackson-module-jaxb-annotations" rev="2.8.9"/>
    <dependency org="org.codehaus.woodstox" name="stax2-api" rev="3.1.1"/>
    <dependency org="org.codehaus.woodstox" name="woodstox-core-asl" rev="4.2.0"/>
    <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="9.4.18.v20190429"/>
    <dependency org="org.eclipse.jetty" name="jetty-http" rev="9.4.18.v20190429"/>
    <dependency org="org.eclipse.jetty" name="jetty-io" rev="9.4.18.v20190429"/>
    <dependency org="org.eclipse.jetty" name="jetty-rewrite" rev="9.4.18.v20190429"/>
    <dependency org="org.eclipse.jetty" name="jetty-security" rev="9.4.18.v20190429"/>
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.4.18.v20190429"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.4.18.v20190429"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.4.18.v20190429"/>
    <dependency org="org.eclipse.jetty" name="jetty-util" rev="9.4.18.v20190429"/>
    <dependency org="org.eclipse.jetty" name="apache-jsp" rev="9.4.18.v20190429"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlets" rev="9.4.18.v20190429"/>
    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.4.18.v20190429"/>
    <dependency org="org.ehcache" name="ehcache" rev="3.1.2"/>
    <dependency org="org.freemarker" name="freemarker" rev="2.3.19"/>
    <dependency org="org.glassfish.gmbal" name="gmbal-api-only" rev="2.2.6"/>
    <dependency org="org.gnu.inet" name="libidn" rev="1.24"/>
    <dependency org="org.jfree" name="jcommon" rev="1.0.21"/>
    <dependency org="org.jfree" name="jfreechart" rev="1.0.15"/>
    <dependency org="org.json" name="json" rev="20090211"/>
    <dependency org="org.jvnet.staxex" name="stax-ex" rev="1.7.7"/>
    <dependency org="org.mariadb.jdbc" name="mariadb-java-client" rev="2.4.3"/>
    <dependency org="org.python" name="jython-standalone" rev="2.5.2"/>
    <dependency org="org.scijava" name="native-lib-loader" rev="2.3.5"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.30"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.30"/>
    <dependency org="org.springframework" name="spring-aop" rev="5.1.10.RELEASE"/>
    <dependency org="org.springframework" name="spring-beans" rev="5.1.10.RELEASE"/>
    <dependency org="org.springframework" name="spring-context" rev="5.1.10.RELEASE"/>
    <dependency org="org.springframework" name="spring-core" rev="5.1.10.RELEASE"/>
    <dependency org="org.springframework" name="spring-expression" rev="5.1.10.RELEASE"/>
    <dependency org="org.syslog4j" name="syslog4j" rev="0.9.46" transitive="false"/>
    <dependency org="org.xerial" name="sqlite-jdbc" rev="3.7.15-M1"/>
    <dependency org="redis.clients" name="jedis" rev="2.9.0"/>
    <dependency org="wsdl4j" name="wsdl4j" rev="1.6.3"/>
    <dependency org="xerces" name="xercesImpl" rev="2.9.1-patch-01"/>
    <dependency org="zimbra" name="zm-ews-stub" rev="2.0"/>
    <dependency org="com.google.javascript" name="closure-compiler" rev="v20180204"/>
    <dependency org="com.github.zafarkhaja" name="java-semver" rev="0.9.0"/>
    <dependency org="io.jsonwebtoken" name="jjwt" rev="0.7.0" />
    <dependency org="org.apache.commons" name="commons-text" rev="1.1" />
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.7" />
    <dependency org="org.apache.commons" name="commons-rng-client-api" rev="1.0"/>
    <dependency org="org.apache.commons" name="commons-rng-core" rev="1.0"/>
    <dependency org="org.apache.commons" name="commons-rng-simple" rev="1.0"/>
    <dependency org="com.auth0" name="java-jwt" rev="3.2.0"/>
    <dependency org="javax.activation" name="activation" rev="1.1.1"/>
    <dependency org="javax.xml.soap" name="javax.xml.soap-api" rev="1.4.0"/>
    <dependency org="com.sun.xml.bind" name="jaxb-core" rev="2.3.0.1"/>
    <dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.3.1"/>
    <dependency org="javax.xml.bind" name="jaxb-api" rev="2.3.1"/>
    <dependency org="javax.xml.ws" name="jaxws-api" rev="2.3.1"/>
    <dependency org="com.sun.istack" name="istack-commons-runtime" rev="3.0.8"/>
    <dependency org="com.sun.xml.messaging.saaj" name="saaj-impl" rev="1.5.1"/>
    <dependency org="com.sun.org.apache.xml.internal" name="resolver" rev="20050927"/>
    <dependency org="javax.annotation" name="javax.annotation-api" rev="1.2"/>
    <dependency org="org.apache.xmlgraphics" name="batik-css" rev="1.7"/>
    <dependency org="org.w3c.css" name="sac" rev="1.3"/>
    <dependency org="org.apache.xmlgraphics" name="batik-i18n" rev="1.9"/>
    <dependency org="org.apache.xmlgraphics" name="batik-util" rev="1.8"/>
    <dependency org="org.apache.tika" name="tika-app" rev="1.24.1"/>
    <dependency org="org.apache.tika" name="tika-parsers" rev="1.24.1"/>
    <dependency org="org.apache.pdfbox" name="pdfbox" rev="2.0.24"/>
    <dependency org="org.apache.pdfbox" name="jempbox" rev="1.8.16"/>
    <dependency org="org.apache.pdfbox" name="fontbox" rev="2.0.24"/>
    <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1"/>
    <dependency org="org.tukaani" name="xz" rev="1.9"/>
    <dependency org="eu.bitwalker" name="UserAgentUtils" rev="1.21"/>
    <dependency org="org.apache.tika" name="tika-core" rev="1.24.1"/>
    <dependency org="org.apache.poi" name="poi-ooxml" rev="4.1.2"/>
    <dependency org="org.apache.poi" name="poi-ooxml-schemas" rev="4.1.2"/>
    <dependency org="org.apache.poi" name="poi" rev="4.1.2"/>
    <dependency org="org.apache.poi" name="poi-scratchpad" rev="4.1.2"/>
    <dependency org="org.apache.poi" name="poi-excelant" rev="4.1.2"/>
    <dependency org="org.apache.xmlbeans" name="xmlbeans" rev="3.1.0"/>
    <dependency org="org.apache.commons" name="commons-collections4" rev="4.4"/>
    <dependency org="com.zaxxer" name="SparseBitSet" rev="1.2"/>
    <dependency org="com.drewnoakes" name="metadata-extractor" rev="2.16.0"/>
    <dependency org="com.adobe.xmp" name="xmpcore" rev="6.1.11"/>
    <exclude org="com.noelios.restlet" module="com.noelios.restlet"/>
    <exclude org="javax.sql" module="jdbc-stdext"/>
    <exclude org="javax.transaction" module="jta"/>
    <exclude org="log4j" module="log4j"/>
    <exclude org="maven-plugins" module="maven-cobertura-plugin"/>
    <exclude org="maven-plugins" module="maven-findbugs-plugin"/>
    <exclude org="net.sf.josql" module="gentlyweb-utils"/>
    <exclude org="net.sf.josql" module="josql"/>
    <exclude org="org.restlet" module="org.restlet"/>
  </dependencies>
</ivy-module>
